# Force debug mode (1 = on, 0 = off)
# Necessary for debugging the initialization of the application, before the state is initialized
# AWS_PROFILE_MANAGER_DEBUG=1

# Silence all logger output (1 = silence, 0 = normal output)
# When enabled, all Logger and Debug output is suppressed, but errors are still returned
# Useful for testing or when running in scripts where output needs to be minimal
# AWS_PROFILE_MANAGER_SILENCE_LOGGER=1

# Throttle profile generation (for manual testing of cancellation and progress reporting)
# Accepts any duration format (100ms, 1s, 2m, etc.)
# When unset or empty, no throttling occurs (full speed - recommended for normal use)
# Example: AWS_PROFILE_MANAGER_THROTTLE=100ms
# AWS_PROFILE_MANAGER_THROTTLE=800ms

# Development environment overrides - keeps development isolated from user's real files
# All paths are relative to project root since app is always run from same location

# AWS Profile Manager app config directory
# This is used for development/normal operations - tests will override this with temp directories
AWS_PROFILE_MANAGER_CONFIG_DIR=./.dev/config

# AWS CLI config directory (for reading/writing AWS profiles)
# Prevents development from touching user's real ~/.aws/config
AWS_PROFILE_MANAGER_AWS_DIR=./.dev/aws

# Desktop directory (for default cheat sheet output location)
# Prevents development from creating files on user's real desktop
AWS_PROFILE_MANAGER_DESKTOP_DIR=./.dev/desktop

# AWS CLI file location overrides - redirects AWS CLI to use .dev folder
# This ensures SSO logins, profile writes, and credential storage stay isolated
# from the user's real ~/.aws directory during development

# Path to the AWS CLI config file (profiles, SSO sessions, region defaults, etc.)
AWS_CONFIG_FILE=./.dev/aws/config

# NOTE: AWS_SHARED_CREDENTIALS_FILE is intentionally not set here. This project
# writes IAM credentials directly into the config file (modern approach), so the
# legacy credentials file (~/.aws/credentials) is never read or written.
#
# NOTE: SSO token cache (~/.aws/sso/cache/) cannot be redirected via environment
# variables - AWS CLI v2 always writes SSO tokens relative to the home directory.
# SSO logins will still authenticate correctly but tokens are stored in ~/.aws/sso/cache/.
